{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-06PR5TE\\SQLEXPRESS;Initial Catalog=Hospital;User ID=Admin;Password=Admin123;Trust Server Certificate=True"
  }
}
